<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido al Parqueadero</title>
    <style>
        body {
            background-image: url("https://static9.depositphotos.com/1003620/1140/i/950/depositphotos_11401564-stock-photo-parking-garage-underground.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        h1 {
            color: red;
            font-size: 3em;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white, 0 0 40px #FFDD33, 0 0 70px #FFDD33, 0 0 80px #FFDD33, 0 0 100px #FFDD33, 0 0 150px #FFDD33;
        }
        p {
            color: #fff;
            font-size: 1.5em;
            line-height: 1.5;
            margin: 0 auto;
            max-width: 600px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #000, 0 0 70px #000, 0 0 80px #000, 0 0 100px #000, 0 0 150px #000;
        }
        button {
            background-color: transparent;
            color: #000;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            text-shadow: 0 0 10px #000;
        }
    </style>
</head>
<body>
<h1>Bienvenido al Parqueadero</h1>
<p>Ofrecemos servicios de estacionamiento de vehiculos y motocicletas en nuestras instalaciones seguras y vigiladas las 24 horas.
    <br><br> Ademas, contamos con personal calificado y capacitado para brindarle la mejor atencion y cuidado a su vehiculo.</p>
<button onclick="window.location.href='http://localhost:63342/CrudSpringBoot/templates/Pago.html?_ijt=64phal736mesv30h6l4hlhasmv&_ij_reload=RELOAD_ON_SAVE'">Pagar</button>
<button onclick="window.location.href='http://localhost:63342/CrudSpringBoot/templates/Cuestionario.html?_ijt=5phgi3snddlpcgq67p2g71vm6c&_ij_reload=RELOAD_ON_SAVE'">Siguiente</button>
</body>
</html>





