<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pago con Nequi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 36px;
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 40%;
      height: auto;
    }
    p {
      font-size: 18px;
      color: #666;
      text-align: center;
      margin: 30px 0;
    }
    .qr-code {
      margin: 0 auto;
      max-width: 200px;
      height: auto;
      display: block;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <img src="https://i.pinimg.com/originals/cb/0a/41/cb0a415465fcee4abb64ec1e0403a377.png" alt="Nequi logo">
  <h1>Pago con Nequi</h1>
  <p>Escanea el siguiente código QR para hacer tu pago:</p>
  <img class="qr-code" src="https://assets-global.website-files.com/63be0fb85664b94d14287a6c/6401fc25143dd78c61d1ffe4_QR-app-medianoche.png" alt="Nequi QR code">
  <p>También puedes hacer tu pago ingresando el número de celular asociado a tu cuenta de Nequi en la siguiente página:</p>
</div>
</body>
</html>

