<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Registro de Persona</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://mipropiedadhorizontal.files.wordpress.com/2015/04/medi-110414-04-parqueadero.jpg');
      background-size: cover;
      background-position: center;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 30px;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 30px;
      background-color: #f7f7f7;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #555;
    }
    input[type="text"], input[type="email"], input[type="tel"], textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    input[type="submit"], input[type="reset"] {
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #3e8e41;
    }
    input[type="submit"]:active, input[type="reset"]:active {
      background-color: #235623;
    }
  </style>
</head>
<body>
<h1>Registro de Persona</h1>
<form>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>

  <label for="apellido">Apellido:</label>
  <input type="text" id="apellido" name="apellido" required>

  <label for="correo">Correo electrónico:</label>
  <input type="email" id="correo" name="correo" required>

  <label for="telefono">Teléfono:</label>
  <input type="tel" id="telefono" name="telefono" required>

  <label for="direccion">Dirección:</label>
  <textarea id="direccion" name="direccion" rows="4" cols="50"></textarea>

  <input type="submit" value="Enviar">
  <input type="reset" value="Limpiar">
</form>
</body>
</html>

